spring.datasource.url=jdbc:mysql://localhost:3306/space?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1126
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80